class Solution(object):
    def validPalindrome(self, s):
        """
        :type s: str
        :rtype: bool
        """
        n=len(s)
        left=0
        right=n-1
        flag1=0
        flag2=0
        while(left<=right):
            if(s[left]!=s[right]):
             
               flag1=isP(s[0:left]+s[left+1:n])
               flag2=isP(s[0:right]+s[right+1:n])
               if flag1==1 or flag2==1:
                return True 
               else:
                return False 
            left=left+1
            right=right-1
        return True
def isP(st):
    l=len(st)
    i=0
    j=l-1
    while(i<j):
        if(st[i]!=st[j]):
            return 0
            break
        i=i+1
        j=j-1
    return 1
     

                
        














        

        
